<!DOCTYPE html>
<html>
<head>


 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript">

    function verify(password,confirmpassword)
    {
        if(password.value != confirmpassword.value)
        {
            alert("Passwords dont match");
            return false;
        }
            else
                {
                    alert("details submitted");
                    return true;
                }

      }

</script>






<script src = "task1.js" type="text/javascript">


</script>
<script src= "dob.js" type="text/javascript"></script>





</head>
<body>


<div style="text-align: center;">
<table>
<form>
    <br>
    <br>
  <h1>REGISTRATION FORM</h1>
 <tr></tr> Name: <input type="text" placeholder="Name"><br><br></tr>
  <tr>DOB: <input type="date" id="dob" onclick="dobValidate()"><br><br></tr>
  <tr>Education: 







<body onload="fillDD()">
<select id="type" onchange="fillData()">
<option>Select Type</option>
</select>

<select id="data">
<option>SELECT</option>
</select>
</body>




</tr><br><br>
  <tr>Create password: <input type="password" placeholder="password" name="password"></tr><br><br>
  <tr>Confirm password: <input type="password" placeholder="Confirm password" name="confirmpassword"></tr><br><br>
  <input type="submit" name="login" onclick="verify(password,confirmpassword)">
 </fieldset>
</form>
</table>
</div>



</body>
</html>